name: "rbm2"
model_type: DBM
layer {
  name: "hidden1"
  dimensions: 500
  param {
    name: "bias"
    initialization: CONSTANT
  }
  is_input: true
  loss_function: SQUARED_LOSS
  hyperparams {
    activation: LOGISTIC
    apply_l2_decay: false
  }
  data_field {
    train: "hidden1_train"
    validation : "hidden1_validation"
    test: "hidden1_test"
  }
  performance_stats {
    compute_cross_entropy: false
    compute_correct_preds: false
    compute_error: true
  }
}
layer {
  name: "hidden2"
  dimensions: 500
  param {
    name: "bias"
    initialization: CONSTANT
  }
  performance_stats {
    compute_sparsity: true
  }

  hyperparams { 
    activation: LOGISTIC
    apply_l2_decay: false
  }

}
edge {
  node1: "hidden1"
  node2: "hidden2"
  directed: false
  param {
    name: "weight"
    initialization: DENSE_GAUSSIAN_SQRT_FAN_IN
    sigma: 1.0
  }
}
hyperparams {
  base_epsilon: 0.01
  epsilon_decay: EXPONENTIAL
  epsilon_decay_half_life: 10000
  initial_momentum: 0.5
  final_momentum: 0.9
  momentum_change_steps: 3000
  dropout: false
  dropout_prob: 0.5
  apply_weight_norm: false
  weight_norm: 3.0
  apply_l2_decay: true
  l2_decay: 0.001
  activation: LOGISTIC
  gibbs_steps: 1
  select_model_using_error: true 
}
